<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
    <title>Registration</title>
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        .error {
            color: red;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
	<div layout:fragment="content">
    <h1>Welcome to the Login Page</h1>
    <form action="#" th:action="@{doLogin}" th:object="${loginModel}" method="post">
    <table>
		<tr>
			<td>User Name:</td><td><input type="text" th:field="*{username}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">User Name Error</h5></td>
		</tr>
		<tr>
			<td>Password:</td><td><input type="text" th:field="*{password}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</h5></td>
		</tr>
		<tr>
			<td colspan="3" style="text-align:center;"><input type="submit" value="Submit" /></td>
		</tr>
	</table>
					
	<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
	<div th:each="err : ${#fields.errors('*')}">
	<span style="color:red" th:text="${err}" class="fieldError"></span>
	</div>
	</form>
	
	<p>Not a user? <a th:href="@{/register}">Register here</a></p>
	</div>
</body>
</html>
					
	