<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <style>
        body {
    background-color: #FFFFFF; /* White */
    }
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        label {
            width: 150px;
            float: left;
            margin-right: 10px;
        }
        input {
            width: 250px;
        }
        @media (max-width: 767px) {
            .container {
                width: 100%;
            }
            label {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Registration Form</h1>
    </header>
    <main>
        <form th:action="@{/doRegister}" th:object="${user}" method="post">
            <label>First Name:</label>
            <input type="text" th:field="*{firstName}">
            <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="error"></span>
            <br>
            <label>Last Name:</label>
            <input type="text" th:field="*{lastName}">
            <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="error"></span>
            <br>
            <label>Email:</label>
            <input type="text" th:field="*{email}">
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></span>
            <br>
            <label>Phone Number:</label>
            <input type="text" th:field="*{phoneNumber}">
            <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="error"></span>
            <br>
            <label>Username:</label>
            <input type="text" th:field="*{username}">
            <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error"></span>
            <br>
            <label>Password:</label>
            <input type="password" th:field="*{password}">
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></span>
            <br>
            <input type="submit" value="Register">
        </form>
    </main>
    <footer>
        
    </footer>
</div>
</body>
</html>
